export const text_en = {
  about: 'About',
  aboutMath: 'About Math',
  learningProcess: 'Learning process',
  whatInTheEnd: 'What in the End',
  changeLanguage: 'Change Language',
  login: 'login',
  register: 'Register',
  emailAddress: 'E-mail',
  password: 'password',
  weNeverShare: "We'll never share your email with anyone else.",
  repeatPassword: 'Repeat password',
  username: 'username',
  selectLanguage: 'Choose language',
  inputValidEMail: 'Please enter a valid email address',
  requiredField: 'This field is required',
  min6char: 'Minimum password length 6 characters',
  passShouldMatch: 'This field must match the password field',
  forgotPassword: 'Forgot your password?',
  selectLanguageComminication: 'Choose the language of communication',
  pageNotFound: 'there is no such page',

compliteTheCourse: "After completing the course you will know",}