export const text_it = {
  login: 'Accedere',
  about: 'Sul sito',
  learningProcess: 'Processo di apprendimento',
  whatInTheEnd: 'Qual è la linea di fondo',
  changeLanguage: 'Cambia lingua',
  register: 'registrare',
  emailAddress: 'E-mail',
  password: "parola d'ordine",
  weNeverShare: 'Non condivideremo mai la tua email con nessuno.',
  username: 'nome utente',
  repeatPassword: 'Ripeti la password',
  selectLanguage: 'Scegli la lingua',
  inputValidEMail: 'Si prega di inserire un indirizzo email valido',
  aboutMath: 'A proposito di matematica',
};
